* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f6f8;
    display: flex;
    min-height: 100vh;
  }
  
  .sidebar {
    width: 220px;
    background-color: #1e293b;
    color: white;
    padding: 20px;
  }
  
  .sidebar h2 {
    margin-bottom: 20px;
  }
  
  .sidebar ul {
    list-style: none;
  }
  
  .sidebar ul li {
    padding: 10px 0;
    cursor: pointer;
  }
  
  .sidebar ul li:hover {
    color: #38bdf8;
  }
  
  .main {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .header {
    padding: 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .header h1 {
    font-size: 24px;
    color: #1f2937;
  }
  
  .chat-container {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
  }
  
  .chat-box {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    max-width: 70%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .chat-box.user {
    background-color: #dbeafe;
    align-self: flex-end;
  }
  
  .input-area {
    padding: 20px;
    display: flex;
    background-color: #ffffff;
    border-top: 1px solid #e2e8f0;
  }
  
  .input-area input {
    flex: 1;
    padding: 10px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    margin-right: 10px;
  }
  
  .input-area button {
    background-color: #3b82f6;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .input-area button:hover {
    background-color: #2563eb;
  }
